# task

./: package-lock.json  package.json
android/: ._local.properties  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/task/: MainActivity.java  MainApplication.java
ios/task/: AppDelegate.m
ios/task.xcodeproj/: project.pbxproj
src/: App.js  index.js
src/actions/: location.js  types.js
src/common/: AppButton.js  AppDebounce.js  AppHeader.js  AppHorizontalScrollView.js  AppIcon.js  AppInput.js  AppSpinner.js  AppText.js  AppView.js  Base.js  Button.js  Icon.js  Text.js  View.js  index.js
src/common/defaults/: colors.js  fonts.js  theme.js
src/common/utils/: responsiveDimensions.js  text.js
src/component/: Header.js  Map.js  index.js
src/reducers/: index.js  location.js
src/screens/: FindRest.js  Home.js  index.js
src/screens/mapScreen/: LocationMap.js  styles.js
src/utils/: Colors.js  Responsive.js
